adjustText==0.7.3
altair==4.2.0
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bioinfokit==2.0.4
bleach==3.3.1
blinker==1.4
bs4==0.0.1
cachetools==5.0.0
cefpython3==66.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==8.0.0
colorama==0.4.4
contextlib3==3.10.0
cycler==0.10.0
dateutils==0.6.12
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
flake8==4.0.1
Flask==2.1.1
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.1.0
idna==2.10
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==3.10.1
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonpath-ng==1.5.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
lightgbm==3.3.2
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
matplotlib-venn==0.11.6
mccabe==0.6.1
mistune==0.8.4
mlxtend==0.19.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.6
notebook==6.4.0
numpy==1.19.5
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==21.0
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.3.1
plotly==5.7.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.20.0
pyarrow==7.0.0
pycodestyle==2.8.0
pycodestyle_magic==0.5
pycparser==2.20
pycryptodomex==3.9.9
pydeck==0.7.1
pyflakes==2.4.0
Pygments==2.9.0
Pympler==1.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-highcharts==0.4.2
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==22.1.0
regex==2021.11.10
requests==2.25.1
scikit-learn==1.0.2
scipy==1.7.0
seaborn==0.11.1
semver==2.13.0
Send2Trash==1.7.1
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.2.1
statsmodels==0.12.2
stop-words==2018.7.23
streamlit==1.8.1
streamlit-option-menu==0.3.2
tabulate==0.8.9
tenacity==8.0.1
terminado==0.10.1
testpath==0.5.0
textwrap3==0.9.2
threadpoolctl==2.2.0
tokenizer==3.3.2
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.10.0.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.3
validators==0.18.2
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.0
widgetsnbextension==3.6.0
xlrd==2.0.1
yellowbrick==1.3.post1
zipp==3.5.0
